# monster

./: README.md
.github/workflows/: android.yml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kyo/monster/: MainActivity.kt  MonsterApplication.kt
android/app/src/main/java/com/kyo/monster/data/model/: Monster.kt
android/app/src/main/java/com/kyo/monster/data/repository/: HomeRepositoryImpl.kt
android/app/src/main/java/com/kyo/monster/di/: RepositoryModule.kt
android/app/src/main/java/com/kyo/monster/domain/repository/: IHomeRepository.kt
android/app/src/main/java/com/kyo/monster/ui/component/: AppBottomBar.kt  AppNavHost.kt
android/app/src/main/java/com/kyo/monster/ui/navigation/: NavScreen.kt
android/app/src/main/java/com/kyo/monster/ui/screen/: HomeScreen.kt  LoginScreen.kt  SettingsScreen.kt
android/app/src/main/java/com/kyo/monster/ui/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
android/app/src/main/java/com/kyo/monster/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/kyo/monster/util/: ActivityExtension.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/com/example/: Application.kt
backend/src/main/kotlin/com/example/di/: KoinModule.kt
backend/src/main/kotlin/com/example/model/: ApiResponse.kt  Monster.kt
backend/src/main/kotlin/com/example/plugins/: Routing.kt
backend/src/main/kotlin/com/example/repository/: MonsterRepository.kt
backend/src/main/kotlin/com/example/route/: AllMonster.kt
